<?php
SetTitle('Информация');
GetHeader();
?>
<ul class="list-group">
<li class="list-group-item"><a href="/help/del" title="Делегирование домена">Виды DNS-записей</a></li>
<li class="list-group-item"><a href="/help/cpanel" title="Как прикрепить домен в cPanel">Прикрепление домена в cPanel</a></li>
<li class="list-group-item"><a href="/help/isp" title="Как прикрепить домен в ISP Manager">Прикрепление домена в ISP Manager</a></li>
<li class="list-group-item"><a href="/help/directadmin" title="Как прикрепить домен в DirectAdmin">Прикрепление домена в DirectAdmin</a></li>
<li class="list-group-item"><a href="/help/limit" title="Ограничения на количество доменов">Как повысить лимит доменов</a></li>
<li class="list-group-item"><a href="/help/partner" title="Сотрудничество">Сотрудничество</a></li>
<!--<li><a href="/?r=info/help&page=pay" title="Платные услуги">Платные услуги</a></li>-->
</ul>
<?php
if(isset($_GET['page']))
	{
		if($_GET['page'] == 'cpanel')
			{
				?>
				<h2>Как прикрепить домен в cPanel</h2>
				На главной странице панели управления найдите раздел, связанный с доменами:<br />
				<img src="/data/help/cpanel_1.png" alt="" /><br /><br />
				<b>Addon domains</b> - дополнительные домены, т.е. отдельные сайты.<br />
				<b>Parked domains</b> - припаркованные к основному сайту домены, т.е. сайт один, а доменов несколько. Выберите нужный Вам вариант.<br />
				Если создаете дополнительный домен:<br />
				1) Введите сам домен<br />
				2) Создайте для него FTP-аккаунт<br />
				3) Укажите корневую директорию для домена<br />
				4) Укажите пароль (для FTP).<br /><br />
				<img src="/data/help/cpanel_2.png" alt="" /><br /><br />
				Если все нормально, Вы увидите сообщение примерно такого содержания:<br /><br />
				<img src="/data/help/cpanel_3.png" alt="" /><br /><br />
				Если же Вы хотите припарковать домен к основному домену:<br /><br />
				<img src="/data/help/cpanel_4.png" alt="" /><br /><br />
				Если все нормально, Вы увидите сообщение примерно такого содержания:<br /><br />
				<img src="/data/help/cpanel_5.png" alt="" />
				<?php
			}
		
		if($_GET['page'] == 'isp')
			{
				?>
				<h2>Как прикрепить домен в ISP-manager</h2>
				На главной странице панели в левом меню нажмите кнопку &quot;WWW-домены&quot;<br />
				<img src="/data/help/isp_1.png" alt="" /><br /><br />
				Далее сверху справа выбирите &quot;Создать&quot;<br />
				<img src="/data/help/isp_2.png" alt="" /><br /><br />
				Заполните все поля, укажите домен<br />
				<img src="/data/help/isp_3.png" alt="" /><br /><br />
				Нажмите кнопку &quot;Добавить&quot;, при успешном выполнении операции Вас перенаправит на список созданных доменов, где уже будет отображен созданный.
				<?php
			}
		
		if($_GET['page'] == 'directadmin')
			{
				?>
				<h2>Как прикрепить домен в DirectAdmin</h2>
				На главной странице панели выберите раздел &quot;Управление доменами&quot; (domain setup)<br />
				<img src="/data/help/da_1.png" alt="" /><br /><br />
				Далее &quot;Добавить домен&quot; (Add another domain) или &quot;Изменить доменное имя&quot; (Change a domain name) если Вы хотите изменить основной домен для аккаунта<br />
				<img src="/data/help/da_2.png" alt="" /><br /><br />
				На открывшейся странице вводим домен, устанавливаем ограничения (если они нужны) и выбираем дополнительные параметры, отправляем форму<br />
				<img src="/data/help/da_3.png" alt="" /><br /><br />
				Если никаких ошибок нет, вы увидите сообщение об успешном выполнении операции.
				<?php
			}
		
		if($_GET['page'] == 'pay')
			{
				?>
				<div class="alert">Все транзакции осуществляются через платежный шлюз Sprypay, который предлагает большое количество вариантов оплаты. Все транзакции осуществляются в автоматическом режиме, если Вы по неизвестным Вам причинам не получили свою покупку, свяжитесь с нами и мы решим Вашу проблему в кратчайшие сроки.</div>
				<h2>Увеличение лимита доменов</h2>
				1) <b>Увеличение лимита доменов</b><br />
				Если Вы исчерпали свой лимит доменов, Вы всегда можете приобрести дополнительные "слоты" под домены на невысокую цену.<br />
				Заплатив один раз, Вы навсегда увеличиваете лимит доменов для Вашего аккаунта. Максимальное количество слотов, которое можно приобрести (суммарно) - 200.<br /><br />
				2) <b>VIP-аккаунт</b><br />
				Приобретение статуса &quot;VIP&quot; дает следующие возможности:<br />
				&nbsp;-&nbsp; Увеличение лимита доменов на 20 слотов<br />
				&nbsp;-&nbsp; Возможность регистрировать 2-символьные и 1-символьные домены<br />
				&nbsp;-&nbsp; Сайты VIP-пользователей в хаотичном порядке показываются на главной странице проекта<br /><br />
				3) <b>Премиум-домены</b><br />
				Премиум-домены содержат в себе популярные короткие наименования и очень легко запоминаются. Для приобретения такого домена <a href="/?r=aut/contact">свяжитесь с нами</a>. Узнать, является ли домен &quot;премиумом&quot; просто: попробуйте его зарегистрировать штатным способом.
				<?php
			}
		
		if($_GET['page'] == 'del')
			{
				?>
				<h2>Делегирование домена</h2>
				Мы предлагаем пользователям несколько вариантов делегирования:
				1) <b>A-запись (прикрепление к IP адресу)</b><br />
				Данный вариант приемлим, если Вы крепите домен к сайту серверу, у которого нет DNS-сервера, например, по причине отстутствия 2 IP-адресов. В данном случае Вы просто указываете IP-адрес, на который домен "направляется" и крепите его на сервере.<br /><br />
				2) <b>Прикрепление к NS-серверам</b><br />
				Данный вариант приемлим для большинства популярных хостингов. Вы получаете полный доступ к зоне этого домена, т.е. можете, например, создавать домены 4 уровня вида <i>поддомен.домен-здесь.нашюдомен</i>, почту и прочее. Требует двух рабочих DNS-серверов на стороне хостинга.<br /><br />
				3) <b>CNAME - редирект</b><br />
				DNS-редирект на существующий домен.
				<?php
			}
		
		if($_GET['page'] == 'limit')
			{
				?>
				<h2>Ограничения на количество доменов</h2>
				Изначально планировалось сделать возможность увеличения лимита доменов за небольшую сумму. В дальнейшем от этой концепции было решено отказаться.<br />
				Поэтому сейчас таких способов всего 3:<br />
				1) <b>Промо-коды</b>. Не сказать, что их много, но попытать счастья стоит. Они совсем рядом. Прямо перед вашими глазами, например, есть один промо-код.<!-- KeepCalmAndCarryOn , даст +2 домена к лимиту :) --><br />
				2) <b>Аргументировать необходимость</b>. <a href="/contact" title="Обратная связь">Напишите</a>, зачем Вам так много доменов.<br />
				3) <b>Сделать хорошую рекламу</b>. Популярные форумы, сообщества. Проект некоммерческий, но в рекламе нуждается (иначе зачем тогда вообще было все это создавать?). Опять же, <a href="/contact" title="Обратная связь">напишите</a>, вместе составим текст хорошего поста (чтобы не выглядело как голый спам), повысим Вам лимит, а мне посещаемость :)
				<?php
			}
		
		if($_GET['page'] == 'partner')
			{
				?>
				<h2>Сотрудничество</h2>
				Рассматриваем вариант сотрудничества с платными / бесплатными хостингами. Готовы предоставить гибкое API для автоматического создания бесплатных доменов Вашим клиентам. Разумеется, бесплатно, только за рекламу проекта.<br />
				<a href="/contact" title="Обратная связь">Напишите</a>, если Вас заинтересовало это предложение.
				<?php
			}
	}

GetFooter();